
REACT_APP_STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/...

SENDGRID_ACCESS_KEY=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

# DATABASE_URL=postgresql://postgresWaspDevUser:postgresWaspDevPass@localhost:5432/OpenSaaS-5209e55c9d


SENDGRID_API_KEY=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